#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
uart	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
digitalToggle	KEYWORD2
bitToggle	KEYWORD2
analogPrescaler	KEYWORD2
_BV	KEYWORD2
cbi	KEYWORD2
sbi	KEYWORD2

analogStartConvert	KEYWORD2
analogGet	KEYWORD2

bit_is_set	KEYWORD2
bit_is_clear	KEYWORD2
loop_until_bit_is_set	KEYWORD2
loop_until_bit_is_clear	KEYWORD2

begin	KEYWORD2
end	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
clear	KEYWORD2
read	KEYWORD2
write	KEYWORD2	
print	KEYWORD2
println	KEYWORD2
available	KEYWORD2
setTimeout	KEYWORD2
parseInt	KEYWORD2
readString	KEYWORD2
parseFloat	KEYWORD2
parsePacket	KEYWORD2

ISR	KEYWORD2

UINT8_MAX	LITERAL1
INT8_MAX	LITERAL1
UINT16_MAX	LITERAL1
INT16_MAX	LITERAL1
UINT32_MAX	LITERAL1
INT32_MAX	LITERAL1
UINT64_MAX	LITERAL1
INT64_MAX	LITERAL1

UDR0	KEYWORD2
UBRR0	KEYWORD2
UBRR0H	KEYWORD2
UBRR0L	KEYWORD2
UCSR0C	KEYWORD2
UCSR0B	KEYWORD2
UCSR0A	KEYWORD2
TWAMR	KEYWORD2
TWCR	KEYWORD2
TWDR	KEYWORD2
TWAR	KEYWORD2
TWSR	KEYWORD2
TWBR	KEYWORD2
ASSR	KEYWORD2
OCR2B	KEYWORD2
OCR2A	KEYWORD2
TCNT2	KEYWORD2
TCCR2B	KEYWORD2
TCCR2A	KEYWORD2
OCR1B	KEYWORD2
OCR1BH	KEYWORD2
OCR1BL	KEYWORD2
OCR1A	KEYWORD2
OCR1AH	KEYWORD2
OCR1AL	KEYWORD2
ICR1	KEYWORD2
ICR1H	KEYWORD2
ICR1L	KEYWORD2
TCNT1	KEYWORD2
TCNT1H	KEYWORD2
TCNT1L	KEYWORD2
TCCR1C	KEYWORD2
TCCR1B	KEYWORD2
TCCR1A	KEYWORD2
DIDR1	KEYWORD2
DIDR0	KEYWORD2
ADMUX	KEYWORD2
ADCSRB	KEYWORD2
ADCSRA	KEYWORD2
ADCH	KEYWORD2
ADCL	KEYWORD2
TIMSK2	KEYWORD2
TIMSK1	KEYWORD2
TIMSK0	KEYWORD2
PCMSK2	KEYWORD2
PCMSK1	KEYWORD2
PCMSK0	KEYWORD2
EICRA	KEYWORD2
PCICR	KEYWORD2
OSCCAL	KEYWORD2
PRR	KEYWORD2
CLKPR	KEYWORD2
WDTCSR	KEYWORD2
SREG	KEYWORD2
SPH	KEYWORD2
SPL	KEYWORD2
SPMCSR	KEYWORD2
MCUCR	KEYWORD2
MCUSR	KEYWORD2
SMCR	KEYWORD2
ACSR	KEYWORD2
SPDR	KEYWORD2
SPSR	KEYWORD2
SPCR	KEYWORD2
GPIOR2	KEYWORD2
GPIOR1	KEYWORD2
OCR0B	KEYWORD2
OCR0A	KEYWORD2
TCNT0	KEYWORD2
TCCR0B	KEYWORD2
TCCR0A	KEYWORD2
GTCCR	KEYWORD2
EEAR	KEYWORD2
EEARH	KEYWORD2
EEARL	KEYWORD2
EEDR	KEYWORD2
EECR	KEYWORD2
GPIOR0	KEYWORD2
EIMSK	KEYWORD2
EIFR	KEYWORD2
PCIFR	KEYWORD2
TIFR2	KEYWORD2
TIFR1	KEYWORD2
TIFR0	KEYWORD2
PORTD	KEYWORD2
DDRD	KEYWORD2
PIND	KEYWORD2
PORTC	KEYWORD2
DDRC	KEYWORD2
PINC	KEYWORD2
PORTB	KEYWORD2
DDRB	KEYWORD2
PINB	KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
THERMOMETR	LITERAL1
A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A4	LITERAL1
A5	LITERAL1
A6	LITERAL1
A7	LITERAL1

RESET_vect	LITERAL1
INT0_vect	LITERAL1
INT1_vect	LITERAL1
PCINT0_vect	LITERAL1
PCINT1_vect	LITERAL1
PCINT2_vect	LITERAL1
WDT_vect	LITERAL1
TIMER2_COMPA_vect 	LITERAL1
TIMER2_COMPB_vect 	LITERAL1
TIMER2_OVF_vect 	LITERAL1
TIMER1_COMPA_vect 	LITERAL1
TIMER1_COMPB_vect 	LITERAL1
TIMER1_OVF_vect 	LITERAL1
TIMER1_CAPT_vect 	LITERAL1
TIMER0_COMPA_vect 	LITERAL1
TIMER0_COMPB_vect 	LITERAL1
TIMER0_OVF_vect 	LITERAL1
SPI_STC_vect	LITERAL1
USART_RX_vect	LITERAL1
USART_UDRE_vect	LITERAL1
USART_TX_vect	LITERAL1
ADC_vect	LITERAL1
EE_READY_vect	LITERAL1
ANALOG_COMP_vect	LITERAL1
TWI_vect	LITERAL1
SPM_READY_vect	LITERAL1

PD0	LITERAL1
PD1	LITERAL1
PD2	LITERAL1
PD3	LITERAL1
PD4	LITERAL1
PD5	LITERAL1
PD6	LITERAL1
PD7	LITERAL1

PC0	LITERAL1
PC1	LITERAL1
PC2	LITERAL1
PC3	LITERAL1
PC4	LITERAL1
PC5	LITERAL1
PC6	LITERAL1
PC7	LITERAL1

PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB3	LITERAL1
PB4	LITERAL1
PB5	LITERAL1
PB6	LITERAL1
PB7	LITERAL1

PINB0	LITERAL1
PINB1	LITERAL1
PINB2	LITERAL1
PINB3	LITERAL1
PINB4	LITERAL1
PINB5	LITERAL1
PINB6	LITERAL1
PINB7	LITERAL1

DDB0	LITERAL1
DDB1	LITERAL1
DDB2	LITERAL1
DDB3	LITERAL1
DDB4	LITERAL1
DDB5	LITERAL1
DDB6	LITERAL1
DDB7	LITERAL1

PORTB0	LITERAL1
PORTB1	LITERAL1
PORTB2	LITERAL1
PORTB3	LITERAL1
PORTB4	LITERAL1
PORTB5	LITERAL1
PORTB6	LITERAL1
PORTB7	LITERAL1

PINC0	LITERAL1
PINC1	LITERAL1
PINC2	LITERAL1
PINC3	LITERAL1
PINC4	LITERAL1
PINC5	LITERAL1
PINC6	LITERAL1

DDC0	LITERAL1
DDC1	LITERAL1
DDC2	LITERAL1
DDC3	LITERAL1
DDC4	LITERAL1
DDC5	LITERAL1
DDC6	LITERAL1

PORTC0	LITERAL1
PORTC1	LITERAL1
PORTC2	LITERAL1
PORTC3	LITERAL1
PORTC4	LITERAL1
PORTC5	LITERAL1
PORTC6	LITERAL1

PIND0	LITERAL1
PIND1	LITERAL1
PIND2	LITERAL1
PIND3	LITERAL1
PIND4	LITERAL1
PIND5	LITERAL1
PIND6	LITERAL1
PIND7	LITERAL1

DDD0	LITERAL1
DDD1	LITERAL1
DDD2	LITERAL1
DDD3	LITERAL1
DDD4	LITERAL1
DDD5	LITERAL1
DDD6	LITERAL1
DDD7	LITERAL1

PORTD0	LITERAL1
PORTD1	LITERAL1
PORTD2	LITERAL1
PORTD3	LITERAL1
PORTD4	LITERAL1
PORTD5	LITERAL1
PORTD6	LITERAL1
PORTD7	LITERAL1

TOV0	LITERAL1
OCF0A	LITERAL1
OCF0B	LITERAL1
TOV1	LITERAL1
OCF1A	LITERAL1
OCF1B	LITERAL1
ICF1	LITERAL1
TOV2	LITERAL1
OCF2A	LITERAL1
OCF2B	LITERAL1

PCIF0	LITERAL1
PCIF1	LITERAL1
PCIF2	LITERAL1
INTF0	LITERAL1
INTF1	LITERAL1
INT0	LITERAL1
INT1	LITERAL1

GPIOR00	LITERAL1
GPIOR01	LITERAL1
GPIOR02	LITERAL1
GPIOR03	LITERAL1
GPIOR04	LITERAL1
GPIOR05	LITERAL1
GPIOR06	LITERAL1
GPIOR07	LITERAL1

EERE	LITERAL1
EEPE	LITERAL1
EEMPE	LITERAL1
EERIE	LITERAL1
EEPM0	LITERAL1
EEPM1	LITERAL1
EEDR0	LITERAL1
EEDR1	LITERAL1
EEDR2	LITERAL1
EEDR3	LITERAL1
EEDR4	LITERAL1
EEDR5	LITERAL1
EEDR6	LITERAL1
EEDR7	LITERAL1
EEAR0	LITERAL1
EEAR1	LITERAL1
EEAR2	LITERAL1
EEAR3	LITERAL1
EEAR4	LITERAL1
EEAR5	LITERAL1
EEAR6	LITERAL1
EEAR7	LITERAL1
EEAR8	LITERAL1
EEAR9	LITERAL1

PSRSYNC	LITERAL1
PSRASY	LITERAL1
TSM	LITERAL1
WGM00	LITERAL1
WGM01	LITERAL1
COM0B0	LITERAL1
COM0B1	LITERAL1
COM0A0	LITERAL1
COM0A1	LITERAL1
CS00	LITERAL1
CS01	LITERAL1
CS02	LITERAL1
WGM02	LITERAL1
FOC0B	LITERAL1
FOC0A	LITERAL1
TCNT0_0	LITERAL1
TCNT0_1	LITERAL1
TCNT0_2	LITERAL1
TCNT0_3	LITERAL1
TCNT0_4	LITERAL1
TCNT0_5	LITERAL1
TCNT0_6	LITERAL1
TCNT0_7	LITERAL1
OCR0A_0	LITERAL1
OCR0A_1	LITERAL1
OCR0A_2	LITERAL1
OCR0A_3	LITERAL1
OCR0A_4	LITERAL1
OCR0A_5	LITERAL1
OCR0A_6	LITERAL1
OCR0A_7	LITERAL1
OCR0B_0	LITERAL1
OCR0B_1	LITERAL1
OCR0B_2	LITERAL1
OCR0B_3	LITERAL1
OCR0B_4	LITERAL1
OCR0B_5	LITERAL1
OCR0B_6	LITERAL1
OCR0B_7	LITERAL1
GPIOR10	LITERAL1
GPIOR11	LITERAL1
GPIOR12	LITERAL1
GPIOR13	LITERAL1
GPIOR14	LITERAL1
GPIOR15	LITERAL1
GPIOR16	LITERAL1
GPIOR17	LITERAL1
GPIOR20	LITERAL1
GPIOR21	LITERAL1
GPIOR22	LITERAL1
GPIOR23	LITERAL1
GPIOR24	LITERAL1
GPIOR25	LITERAL1
GPIOR26	LITERAL1
GPIOR27	LITERAL1
SPR0	LITERAL1
SPR1	LITERAL1
CPHA	LITERAL1
CPOL	LITERAL1
MSTR	LITERAL1
DORD	LITERAL1
SPE	LITERAL1
SPIE	LITERAL1
SPI2X	LITERAL1
WCOL	LITERAL1
SPIF	LITERAL1
SPDR0	LITERAL1
SPDR1	LITERAL1
SPDR2	LITERAL1
SPDR3	LITERAL1
SPDR4	LITERAL1
SPDR5	LITERAL1
SPDR6	LITERAL1
SPDR7	LITERAL1
ACIS0	LITERAL1
ACIS1	LITERAL1
ACIC	LITERAL1
ACIE	LITERAL1
ACI	LITERAL1
ACO	LITERAL1
ACBG	LITERAL1
ACD	LITERAL1
SE	LITERAL1
SM0	LITERAL1
SM1	LITERAL1
SM2	LITERAL1
PORF	LITERAL1
EXTRF	LITERAL1
BORF	LITERAL1
WDRF	LITERAL1
IVCE	LITERAL1
IVSEL	LITERAL1
PUD	LITERAL1
BODSE	LITERAL1
BODS	LITERAL1
SPMEN	LITERAL1
PGERS	LITERAL1
PGWRT	LITERAL1
BLBSET	LITERAL1
RWWSRE	LITERAL1
SIGRD	LITERAL1
RWWSB	LITERAL1
SPMIE	LITERAL1
WDP0	LITERAL1
WDP1	LITERAL1
WDP2	LITERAL1
WDE	LITERAL1
WDCE	LITERAL1
WDP3	LITERAL1
WDIE	LITERAL1
WDIF	LITERAL1
CLKPS0	LITERAL1
CLKPS1	LITERAL1
CLKPS2	LITERAL1
CLKPS3	LITERAL1
CLKPCE	LITERAL1
PRADC	LITERAL1
PRUSART0	LITERAL1
PRSPI	LITERAL1
PRTIM1	LITERAL1
PRTIM0	LITERAL1
PRTIM2	LITERAL1
PRTWI	LITERAL1
CAL0	LITERAL1
CAL1	LITERAL1
CAL2	LITERAL1
CAL3	LITERAL1
CAL4	LITERAL1
CAL5	LITERAL1
CAL6	LITERAL1
CAL7	LITERAL1
PCIE0	LITERAL1
PCIE1	LITERAL1
PCIE2	LITERAL1
ISC00	LITERAL1
ISC01	LITERAL1
ISC10	LITERAL1
ISC11	LITERAL1
PCINT0	LITERAL1
PCINT1	LITERAL1
PCINT2	LITERAL1
PCINT3	LITERAL1
PCINT4	LITERAL1
PCINT5	LITERAL1
PCINT6	LITERAL1
PCINT7	LITERAL1
PCINT8	LITERAL1
PCINT9	LITERAL1
PCINT10	LITERAL1
PCINT11	LITERAL1
PCINT12	LITERAL1
PCINT13	LITERAL1
PCINT14	LITERAL1
PCINT16	LITERAL1
PCINT17	LITERAL1
PCINT18	LITERAL1
PCINT19	LITERAL1
PCINT20	LITERAL1
PCINT21	LITERAL1
PCINT22	LITERAL1
PCINT23	LITERAL1
TOIE0	LITERAL1
OCIE0A	LITERAL1
OCIE0B	LITERAL1
TOIE1	LITERAL1
OCIE1A	LITERAL1
OCIE1B	LITERAL1
ICIE1	LITERAL1
TOIE2	LITERAL1
OCIE2A	LITERAL1
OCIE2B	LITERAL1
ADCL0	LITERAL1
ADCL1	LITERAL1
ADCL2	LITERAL1
ADCL3	LITERAL1
ADCL4	LITERAL1
ADCL5	LITERAL1
ADCL6	LITERAL1
ADCL7	LITERAL1
ADCH0	LITERAL1
ADCH1	LITERAL1
ADCH2	LITERAL1
ADCH3	LITERAL1
ADCH4	LITERAL1
ADCH5	LITERAL1
ADCH6	LITERAL1
ADCH7	LITERAL1
ADPS0	LITERAL1
ADPS1	LITERAL1
ADPS2	LITERAL1
ADIE	LITERAL1
ADIF	LITERAL1
ADATE	LITERAL1
ADSC	LITERAL1
ADEN	LITERAL1
ADTS0	LITERAL1
ADTS1	LITERAL1
ADTS2	LITERAL1
ACME	LITERAL1
MUX0	LITERAL1
MUX1	LITERAL1
MUX2	LITERAL1
MUX3	LITERAL1
ADLAR	LITERAL1
REFS0	LITERAL1
REFS1	LITERAL1
ADC0D	LITERAL1
ADC1D	LITERAL1
ADC2D	LITERAL1
ADC3D	LITERAL1
ADC4D	LITERAL1
ADC5D	LITERAL1
AIN0D	LITERAL1
AIN1D	LITERAL1
WGM10	LITERAL1
WGM11	LITERAL1
COM1B0	LITERAL1
COM1B1	LITERAL1
COM1A0	LITERAL1
COM1A1	LITERAL1
CS10	LITERAL1
CS11	LITERAL1
CS12	LITERAL1
WGM12	LITERAL1
WGM13	LITERAL1
ICES1	LITERAL1
ICNC1	LITERAL1
FOC1B	LITERAL1
FOC1A	LITERAL1
TCNT1L0	LITERAL1
TCNT1L1	LITERAL1
TCNT1L2	LITERAL1
TCNT1L3	LITERAL1
TCNT1L4	LITERAL1
TCNT1L5	LITERAL1
TCNT1L6	LITERAL1
TCNT1L7	LITERAL1
TCNT1H0	LITERAL1
TCNT1H1	LITERAL1
TCNT1H2	LITERAL1
TCNT1H3	LITERAL1
TCNT1H4	LITERAL1
TCNT1H5	LITERAL1
TCNT1H6	LITERAL1
TCNT1H7	LITERAL1
ICR1L0	LITERAL1
ICR1L1	LITERAL1
ICR1L2	LITERAL1
ICR1L3	LITERAL1
ICR1L4	LITERAL1
ICR1L5	LITERAL1
ICR1L6	LITERAL1
ICR1L7	LITERAL1
ICR1H0	LITERAL1
ICR1H1	LITERAL1
ICR1H2	LITERAL1
ICR1H3	LITERAL1
ICR1H4	LITERAL1
ICR1H5	LITERAL1
ICR1H6	LITERAL1
ICR1H7	LITERAL1
OCR1AL0	LITERAL1
OCR1AL1	LITERAL1
OCR1AL2	LITERAL1
OCR1AL3	LITERAL1
OCR1AL4	LITERAL1
OCR1AL5	LITERAL1
OCR1AL6	LITERAL1
OCR1AL7	LITERAL1
OCR1AH0	LITERAL1
OCR1AH1	LITERAL1
OCR1AH2	LITERAL1
OCR1AH3	LITERAL1
OCR1AH4	LITERAL1
OCR1AH5	LITERAL1
OCR1AH6	LITERAL1
OCR1AH7	LITERAL1
OCR1BL0	LITERAL1
OCR1BL1	LITERAL1
OCR1BL2	LITERAL1
OCR1BL3	LITERAL1
OCR1BL4	LITERAL1
OCR1BL5	LITERAL1
OCR1BL6	LITERAL1
OCR1BL7	LITERAL1
OCR1BH0	LITERAL1
OCR1BH1	LITERAL1
OCR1BH2	LITERAL1
OCR1BH3	LITERAL1
OCR1BH4	LITERAL1
OCR1BH5	LITERAL1
OCR1BH6	LITERAL1
OCR1BH7	LITERAL1
WGM20	LITERAL1
WGM21	LITERAL1
COM2B0	LITERAL1
COM2B1	LITERAL1
COM2A0	LITERAL1
COM2A1	LITERAL1
CS20	LITERAL1
CS21	LITERAL1
CS22	LITERAL1
WGM22	LITERAL1
FOC2B	LITERAL1
FOC2A	LITERAL1
TCNT2_0	LITERAL1
TCNT2_1	LITERAL1
TCNT2_2	LITERAL1
TCNT2_3	LITERAL1
TCNT2_4	LITERAL1
TCNT2_5	LITERAL1
TCNT2_6	LITERAL1
TCNT2_7	LITERAL1
OCR2_0	LITERAL1
OCR2_1	LITERAL1
OCR2_2	LITERAL1
OCR2_3	LITERAL1
OCR2_4	LITERAL1
OCR2_5	LITERAL1
OCR2_6	LITERAL1
OCR2_7	LITERAL1
OCR2_0	LITERAL1
OCR2_1	LITERAL1
OCR2_2	LITERAL1
OCR2_3	LITERAL1
OCR2_4	LITERAL1
OCR2_5	LITERAL1
OCR2_6	LITERAL1
OCR2_7	LITERAL1
TCR2BUB	LITERAL1
TCR2AUB	LITERAL1
OCR2BUB	LITERAL1
OCR2AUB	LITERAL1
TCN2UB	LITERAL1
AS2	LITERAL1
EXCLK	LITERAL1
TWBR0	LITERAL1
TWBR1	LITERAL1
TWBR2	LITERAL1
TWBR3	LITERAL1
TWBR4	LITERAL1
TWBR5	LITERAL1
TWBR6	LITERAL1
TWBR7	LITERAL1
TWPS0	LITERAL1
TWPS1	LITERAL1
TWS3	LITERAL1
TWS4	LITERAL1
TWS5	LITERAL1
TWS6	LITERAL1
TWS7	LITERAL1
TWGCE	LITERAL1
TWA0	LITERAL1
TWA1	LITERAL1
TWA2	LITERAL1
TWA3	LITERAL1
TWA4	LITERAL1
TWA5	LITERAL1
TWA6	LITERAL1
TWD0	LITERAL1
TWD1	LITERAL1
TWD2	LITERAL1
TWD3	LITERAL1
TWD4	LITERAL1
TWD5	LITERAL1
TWD6	LITERAL1
TWD7	LITERAL1
TWIE	LITERAL1
TWEN	LITERAL1
TWWC	LITERAL1
TWSTO	LITERAL1
TWSTA	LITERAL1
TWEA	LITERAL1
TWINT	LITERAL1
TWAM0	LITERAL1
TWAM1	LITERAL1
TWAM2	LITERAL1
TWAM3	LITERAL1
TWAM4	LITERAL1
TWAM5	LITERAL1
TWAM6	LITERAL1
MPCM0	LITERAL1
U2X0	LITERAL1
UPE0	LITERAL1
DOR0	LITERAL1
FE0	LITERAL1
UDRE0	LITERAL1
TXC0	LITERAL1
RXC0	LITERAL1
TXB80	LITERAL1
RXB80	LITERAL1
UCSZ02	LITERAL1
TXEN0	LITERAL1
RXEN0	LITERAL1
UDRIE0	LITERAL1
TXCIE0	LITERAL1
RXCIE0	LITERAL1
UCPOL0	LITERAL1
UCSZ00	LITERAL1
UCPHA0	LITERAL1
UCSZ01	LITERAL1
UDORD0	LITERAL1
USBS0	LITERAL1
UPM00	LITERAL1
UPM01	LITERAL1
UMSEL00	LITERAL1
UMSEL01	LITERAL1
UBRR0_0	LITERAL1
UBRR0_1	LITERAL1
UBRR0_2	LITERAL1
UBRR0_3	LITERAL1
UBRR0_4	LITERAL1
UBRR0_5	LITERAL1
UBRR0_6	LITERAL1
UBRR0_7	LITERAL1
UBRR0_8	LITERAL1
UBRR0_9	LITERAL1
UBRR0_10	LITERAL1
UBRR0_11	LITERAL1
UDR0_0	LITERAL1
UDR0_1	LITERAL1
UDR0_2	LITERAL1
UDR0_3	LITERAL1
UDR0_4	LITERAL1
UDR0_5	LITERAL1
UDR0_6	LITERAL1
UDR0_7	LITERAL1